<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Contact Us - Creditfix.com</title>

    <link rel="shortcut icon" href="./images/creditfix/favicon.ico" />

    <link
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:700,600,400,300&display=swap"
      rel="stylesheet"
      type="text/css"
    />
    <style>
      .callusnow h4 span,
      a.help {
        text-decoration: underline;
      }
      body {
        overflow-y: scroll;
        font-family: "Open Sans", sans-serif;
        color: #1f1f1f;
      }
      .header {
        padding: 5px 0 0;
      }
      .container {
        max-width: 1008px;
      }
      img.logo {
        margin-top: 20px;
      }
      img.img-center {
        display: block;
        margin-right: auto;
        margin-left: auto;
      }
      img.bureau-logos {
        margin-top: 18px;
      }
      h3.phonenumber {
        font-weight: 700;
        font-size: 26px;
        margin-top: 22px;
        color: #344092;
      }
      .background {
        background: url(./images/creditfix/contact-us/background.jpg) center
          center;
        background-size: cover;
        min-height: 380px;
        padding-bottom: 15px;
      }
      .nopaddinglr {
        padding-left: 0;
        padding-right: 0;
      }
      button.blue {
        display: block;
        width: 90%;
        margin: 24px auto;
        background: #1f9ce8;
        padding: 8px 0;
        font-size: 24px;
        color: #fff;
        border-radius: 1000px;
        border: 0;
      }
      .form-control,
      .panel,
      button.callme {
        border-radius: 0;
      }
      button.blue:hover {
        color: #fff;
        background: #1b83c2;
      }
      .cont1 {
        background: #2d398e;
        padding: 25px 0;
      }
      .background h1 {
        display: inline;
        background: #fff;
        color: #2d398e;
        padding: 12px 24px;
        font-size: 22px;
        font-weight: 700;
      }
      .cont1 h3 {
        color: #fff;
        font-size: 22px;
        margin: 0;
      }
      .panel {
        background-color: #bee6ff;
        height: 56px;
        margin-bottom: 10px;
        position: relative;
      }
      .panel h4 {
        color: #000;
        font-size: 14px;
        text-transform: uppercase;
        display: inline-block;
        margin-top: 20px;
        margin-left: 24px;
        font-weight: 500;
        max-width: 65%;
      }
      .panel img {
        position: absolute;
        top: 0;
        right: 0;
      }
      h3.lead {
        color: #333;
        text-transform: uppercase;
        font-size: 22px;
        margin-bottom: 0;
        line-height: 0.95;
      }
      p.small {
        font-size: 14px;
        color: #6c6c6c;
        margin: 0 0 24px;
      }
      fieldset {
        background: #ededed;
        padding: 25px 30px 15px;
      }
      .form-group {
        margin-bottom: 8px;
      }
      button.callme {
        width: 100%;
        padding: 9px 0;
        background: #2d398e;
        color: #fff;
        font-size: 19px;
      }
      button.callme:hover {
        color: #fff;
        background: #1b83c2;
      }
      .didyouknow {
        background: url(./images/creditfix/background-2.jpg) center center;
        background-size: cover;
        min-height: 217px;
        margin-top: 36px;
      }
      .didyouknow h3 {
        color: #fff;
        font-size: 20px;
        text-transform: uppercase;
        margin-bottom: 20px;
      }
      .didyouknow .panel {
        background: 0 0;
        border: 3px solid #fff;
        height: auto;
        padding: 15px;
      }
      .didyouknow .panel p {
        color: #fff;
        margin-bottom: 5px;
      }
      .didyouknow p.small {
        font-size: 10px;
        color: #fff;
        text-transform: uppercase;
        margin: 12px 0;
      }
      .grey {
        background: url(./images/creditfix/background-3.jpg) top center repeat-x;
        min-height: 67px;
        margin-bottom: 48px;
      }
      .grey h3 {
        font-size: 20px;
        margin-top: 22px;
      }
      .items h3 {
        font-size: 20px;
        margin-bottom: 20px;
      }
      .items .item {
        background: #eee;
        color: #131c5d;
        font-size: 14px;
        text-transform: uppercase;
        padding: 10px 0;
        width: 100%;
        text-align: center;
        margin-top: 20px;
      }
      .callusnow {
        margin-top: 10px;
      }
      .callusnow h3 {
        font-size: 20px;
      }
      .callusnow h4 {
        font-size: 16px;
      }
      .callusnow h4 span {
        font-weight: 700;
      }
      .footer {
        margin-top: 48px;
        border-top: 1px solid #ddd;
        padding: 20px 0;
      }
      .footer p.small {
        font-size: 11px;
        color: grey;
        margin-bottom: 0;
      }
      .disclosure {
        background: #1a225a;
        padding: 25px 0;
      }
      .disclosure p {
        color: #fff;
        font-size: 11px;
      }
      .social-icon-facebook-up,
      .social-icon-googleplus-up,
      .social-icon-twitter-up,
      .social-icon-youtube-up {
        display: inline-block;
        background: url(./images/creditfix/social-icons.png) no-repeat;
        overflow: hidden;
        text-indent: -9999px;
        text-align: left;
      }
      a.facebook:hover .social-icon-facebook-up {
        background-position: -5px 0;
        width: 20px;
        height: 20px;
      }
      a.facebook .social-icon-facebook-up {
        background-position: -30px 0;
        width: 20px;
        height: 20px;
      }
      a.googleplus:hover .social-icon-googleplus-up {
        background-position: -5px -25px;
        width: 20px;
        height: 20px;
      }
      a.googleplus .social-icon-googleplus-up {
        background-position: -30px -25px;
        width: 20px;
        height: 20px;
      }
      a.twitter:hover .social-icon-twitter-up {
        background-position: -5px -50px;
        width: 20px;
        height: 20px;
      }
      a.twitter .social-icon-twitter-up {
        background-position: -30px -50px;
        width: 20px;
        height: 20px;
      }
      a.youtube .social-icon-youtube-up {
        background-position: -5px -75px;
        width: 20px;
        height: 20px;
      }
      a.youtube:hover .social-icon-youtube-up {
        background-position: -30px -75px;
        width: 20px;
        height: 20px;
      }
      ul.minibuttons {
        margin: 3px 0 0;
      }
      ul.minibuttons li {
        float: left;
        list-style-type: none;
        margin-right: 4px;
        margin-top: -5px;
      }
      ul.minibuttons li a {
        width: 20px;
        height: 20px;
        display: block;
      }
      ul.minibuttons li span {
        margin-right: 16px;
      }
      h4.arrow {
        font-size: 18px;
      }
      ul.creditfix {
        overflow: hidden;
        padding-left: 0;
      }
      ul.creditfix li {
        list-style-type: none;
        background: #bee6ff;
        padding: 13px 8px;
        font-size: 14px;
        text-transform: uppercase;
        border-bottom: 1px solid #8cc6ea;
      }
      ul.creditfix img {
        vertical-align: text-top;
        margin-left: 2em;
      }
      ul.creditfix li:last-child {
        border-bottom: none;
        padding: 10px 25px;
      }
      ul.creditfix li:nth-child(even) {
        background: #d7eefc;
      }
      ul.creditfix li button.start {
        background: #2d398e;
        border-radius: 0;
        border: 0;
        color: #fff;
        text-transform: uppercase;
        width: 100%;
        font-size: 24px;
        font-weight: 300;
      }
      .background .whitecont {
        background: #fff;
        padding: 24px;
        width: 100%;
      }
      .background .whitecont h3 {
        font-size: 16px;
        font-weight: 700;
        margin-top: 8px;
      }
      .background .whitecont p.bigger {
        font-size: 16px;
        margin-bottom: 0;
      }
      .background .whitecont h2.phonenumber {
        color: #1f9ce8;
        font-size: 30px;
        font-weight: 700;
        margin-top: 0;
      }
      .background .whitecont p {
        margin-bottom: 15px;
      }
      .margintop132 {
        margin-top: 25px;
      }
      .cont5 h3 {
        font-size: 28px;
        color: #333;
        font-weight: 300;
        margin: 48px 0 32px;
      }
      .cont5 .formcont {
        background: #fff;
        margin-top: 15px;
        padding-bottom: 15px;
      }
      .cont5 .formcont .form-group {
        padding: 0;
        margin: 0;
      }
      .cont5 .formcont .form-control {
        border-radius: 0;
        border-color: #e7e7e7;
      }
      .cont5 .formcont button.send {
        border: 0;
        background: #0071bc;
        font-size: 22px;
        font-weight: 300;
        color: #fff;
        text-transform: uppercase;
        border-radius: 0;
      }
      .cont5 .formcont .nobordertop {
        border-top: 0;
      }
      .cont5 .formcont .noborderleft {
        border-left: 0;
      }
      .cont5 .formcont .noborderright {
        border-right: 0;
      }
      .cont5 h4 {
        font-size: 22px;
        font-weight: 400;
      }
      .cont5 h4 span {
        font-weight: 700;
      }
      .cont5 p {
        font-size: 16px;
        font-weight: 300;
        margin-bottom: 0;
      }
      .cont5 .formcont button.send:focus,
      .cont5 .formcont button.send:hover {
        background: #2d398e;
        color: #fff;
      }
      .background .whitecont .cont5 p {
        margin: 5px 0;
        font-size: 14px;
      }
      .background .whitecont .cont5 h4 {
        margin: 15px 0 0;
      }
      button.memberlogin,
      button.memberlogin:visited {
        font-size: 12px;
        border-radius: 0;
        background: #2d398e;
        color: #fff;
        text-transform: uppercase;
        font-weight: 600;
        margin-top: 22px;
      }
      button.memberlogin:focus,
      button.memberlogin:hover {
        color: #fff;
        background: #3c4cbd;
      }
      .background .whitecont h2 {
        font-size: 20px;
        margin: 10px 0;
      }
      .content {
        padding: 25px 0;
      }
      a.help {
        font-size: 18px;
        margin: 5px 0;
      }
      .navbar-default {
        background-color: transparent;
        border-color: transparent;
        margin-bottom: -1px;
        min-height: auto;
        margin-top: 0;
      }
      .navbar-default .navbar-nav > .active > a,
      .navbar-default .navbar-nav > .active > a:hover {
        background-color: transparent;
        border-bottom: 5px solid #2d398e;
      }
      .navbar-default .container-fluid {
        padding-left: 0;
        padding-right: 0;
      }
      .navbar-default .navbar-collapse {
        margin-left: -15px;
        margin-right: -15px;
      }
      .navbar-default .navbar-nav > li > a {
        text-transform: uppercase;
        color: #1f1f1f;
        font-size: 12px;
        padding-left: 15px;
        padding-right: 15px;
        font-family: Arial, sans-serif;
        font-weight: 500;
      }
      .navbar-default .navbar-nav > li:hover > a {
        border-bottom: 5px solid #510a46;
      }
      .navbar-nav > li > img {
        height: 32px;
        padding-left: 10px;
        padding-right: 10px;
        margin-top: 20px;
      }
      .navbar-nav > li > h3 {
        padding-left: 15px;
        padding-right: 15px;
      }
      @media (min-width: 768px) {
        .navbar-nav > li > a {
          padding-top: 28px;
          padding-bottom: 30px;
        }
      }
      @media (max-width: 767px) {
        .grey h3,
        h3.lead,
        p.lead {
          text-align: center;
        }
        .callusnow h3 span,
        .header .logo,
        img.logo {
          display: block;
        }
        img.logo {
          margin-left: auto;
          margin-right: auto;
        }
        .grey {
          background-repeat: repeat;
          margin-bottom: 16px;
        }
        .grey h3:last-child {
          margin-top: 8px;
        }
        .panel h4.lowmargin {
          margin-top: 11px;
        }
        .panel h4 {
          margin-left: 16px;
        }
        .background {
          min-height: auto;
        }
        .cont1 h3 {
          font-size: 18px;
        }
        h3.lead {
          margin-top: 10px;
        }
        p.lead {
          padding: 0 15px;
          margin-top: 8px;
        }
        .items .item {
          margin-top: 10px;
        }
        .items h3 {
          margin: 10px 0;
        }
        img.bureau-logos {
          width: 75%;
        }
        .header .logo {
          margin-right: auto;
          margin-left: auto;
        }
        .navbar-default .navbar-nav > .active > a,
        .navbar-default .navbar-nav > .active > a:hover,
        .navbar-default .navbar-nav > li:hover > a {
          border-bottom: 0;
        }
        .navbar-default .navbar-nav > li:hover > a {
          background: #f0f0f0;
        }
        .navbar-default .navbar-nav > .active:hover > a,
        .navbar-default .navbar-nav > .active > a {
          color: #fff;
          background-color: #2d398e;
        }
        .navbar-nav > li img {
          height: 32px;
        }
        h3.phonenumber {
          margin-top: 10px;
          margin-left: 15px;
          display: inline-block !important;
        }
        button.memberlogin {
          width: 100%;
          margin-top: 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="container">
        <div class="row">
          <div class="col-lg-3 col-md-3 col-sm-4 col-xs-12">
            <a href="index.html"
              ><img
                src="/images/svg/logo/creditfix.com.svg"
                id="companylogo"
                alt="Creditfix.com"
                class="img-responsive logo companylogo"
                style="display: block; max-height: 38px"
            /></a>
          </div>

          <div class="col-lg-9 col-md-9 col-sm-8 col-xs-12">
            <nav class="navbar navbar-default">
              <div class="container-fluid">
                <div class="navbar-header">
                  <h3 class="phonenumber text-center visible-xs">
                    (310) 741-1445
                  </h3>
                  <button
                    type="button"
                    class="navbar-toggle collapsed"
                    data-toggle="collapse"
                    data-target="#cf-navbar"
                    aria-expanded="false"
                  >
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                  </button>
                </div>

                <div class="collapse navbar-collapse" id="cf-navbar">
                  <ul class="nav navbar-nav">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="cost.html">Cost</a></li>
                    <li><a href="reviews.html">Reviews</a></li>
                    <li class="active">
                      <a href="contact.html"
                        >Contact Us <span class="sr-only">(current)</span></a
                      >
                    </li>
                    <li class="visible-sm">
                      <button
                        class="btn memberlogin"
                        onclick="window.location='customer_login.html'"
                      >
                        Member Login
                      </button>
                    </li>
                  </ul>
                  <ul class="nav navbar-nav navbar-right">
                    <li class="hidden-xs hidden-sm">
                      <h3 class="phonenumber text-center">(310) 741-1445</h3>
                    </li>

                    <li class="hidden-sm">
                      <button
                        class="btn memberlogin"
                        onclick="window.location='customer_login.html'"
                      >
                        Member Login
                      </button>
                    </li>
                  </ul>
                </div>
              </div>
            </nav>
          </div>
        </div>
        <div class="row visible-sm">
          <div class="col-sm-12">
            <h3 class="phonenumber text-center">(310) 741-1445</h3>
          </div>
        </div>
      </div>
    </div>
    <div class="cont1">
      <div class="container">
        <div class="row">
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <h3 class="text-center">
              Every day with bad credit can be costing you money.
            </h3>
          </div>
        </div>
      </div>
    </div>
    <div class="content">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
            <h3
              style="
                font-size: 20px;
                font-weight: 600;
                padding-bottom: 20px;
                border-bottom: 5px solid #2d398e;
              "
            >
              Contact Us
            </h3>

            <h1 style="font-size: 26px; font-weight: 600; margin-bottom: 20px">
              Customer service that you can count on.
            </h1>

            <div
              style="
                background: #f6f6f6;
                padding: 1em;
                border: 1px solid #ddd;
                margin-bottom: 20px;
              "
            >
              <h4
                style="
                  margin: 10px 0;
                  font-family: 'Open Sans', sans-serif;
                  font-size: 18px;
                "
              >
                <strong>What can we help you with?</strong>
              </h4>
              <p
                style="
                  margin: 10px 0;
                  font-family: 'Open Sans', sans-serif;
                  font-size: 13px;
                  font-weight: 400;
                "
              >
                For fast resolution to your questions, please click on a link
                below.
              </p>
            </div>

            <!-- <p style="margin:0"><a class="help" href="cf_help_login.html">I can't login.</a></p>
        <p style="margin:0"><a class="help" href="cf_help_billing_questions.html">I have billing questions.</a></p>
        <p style="margin:0"><a class="help" href="cf_help_create_an_account.html">I want to create an account.</a></p>
        <p style="margin:0"><a class="help" href="cf_help_improve_credit_score.html">I want to improve my credit score.</a></p>
        <p style="margin:0"><a class="help" href="cf_help_see_results.html">I already signed up when will I see results?</a></p>
        <p style="margin:0"><a class="help" href="cf_help_items_removed_from_credit_report.html">What items can be removed from my credit report?</a></p> -->

            <p style="margin-top: 20px">
              If you were not able to get an answer for your question from the
              useful links above you can contact a customer care specialist at
              <span style="font-weight: 600; white-space: nowrap"
                >(310) 741-1445</span
              >.
            </p>
          </div>
          <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
            <div style="background: #510a46; padding: 10px">
              <h3
                class="text-center"
                style="
                  margin-top: 10px;
                  font-size: 20px;
                  margin-bottom: 20px;
                  color: #fff;
                  text-transform: uppercase;
                "
              >
                <span style="font-weight: 600"> CreditFix </span>. A better way.
              </h3>

              <img
                src="./images/creditfix/04022016/icon1.jpg"
                alt=""
                class="img-responsive center-block"
              />
              <p
                class="caption text-center"
                style="
                  font-size: 12px;
                  margin-top: 10px;
                  color: #fff;
                  font-weight: 400;
                  text-transform: uppercase;
                "
              >
                Home Ownership
              </p>

              <img
                src="./images/creditfix/04022016/icon2.jpg"
                alt=""
                class="img-responsive center-block"
              />
              <p
                class="caption text-center"
                style="
                  font-size: 12px;
                  margin-top: 10px;
                  color: #fff;
                  font-weight: 400;
                  text-transform: uppercase;
                "
              >
                LOWER MONTHLY BILLS
              </p>

              <img
                src="./images/creditfix/04022016/icon3.jpg"
                alt=""
                class="img-responsive center-block"
              />
              <p
                class="caption text-center"
                style="
                  font-size: 12px;
                  margin-top: 10px;
                  color: #fff;
                  font-weight: 400;
                  text-transform: uppercase;
                "
              >
                FINANCIAL FREEDOM &amp; RESPECT
              </p>

              <img
                src="./images/creditfix/04022016/icon4.jpg"
                alt=""
                class="img-responsive center-block"
              />
              <p
                class="caption text-center"
                style="
                  font-size: 12px;
                  margin-top: 10px;
                  color: #fff;
                  font-weight: 400;
                  text-transform: uppercase;
                "
              >
                HAVING THE LIFE YOU WANT
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- 
<div class="background">
  <div class="container">
    <div class="row margintop132">
      <div class="col-lg-12 col-md-12-col-sm-12 col-xs-12">
        <h1>Contact Us</h1>
        <div class="whitecont">
          <div class="row">
            <div class="col-lg-5 col-md-5 col-sm-6 col-xs-12">
              <h3>Customer service that you can count on.</h3>
              <p class="bigger">Need help? Please call us today at:</p>
              <h2 class="phonenumber">(310) 741-1445</h2>
              <h3 style="margin-bottom:0;font-size:30px">Reliant Commerce LLC</h3>
              <p>8670 West Cheyenne Avenue, Suite 120,<br>Las Vegas, Nevada, 89129</p>
            </div>
            <div class="col-lg-7 col-md-7 col-sm-6 col-xs-12">
              <p><strong>Our commitment to ensuring you have the best possible experience is second to none.</strong></p>
              <p>If you have any questions or concerns, our friendly and knowledgeable customer service representatives are here to help.</p>
              <p style="margin-top:20px;margin-bottom:5px"><strong>Got a call from us you weren't expecting?</strong></p>
              <p>Let us know using the email form below.</p>
            </div>
          </div>
          
          <hr style="margin-top:10px;margin-bottom:10px">
          <div class="row">
            <div class="col-xs-12">
              <h2 class="text-center">If you want to contact us by email, please use the form below.</h2>
              <h2 class="text-center">We are always glad to hear from you.</h2>
            </div>
          </div>
          <div class="row cont5">
            <div class="col-lg-8 col-md-8 col-sm-8 col-xs-12 col-lg-push-2 col-md-push-2 col-sm-push-2 col-xs-push-0">

            <div class="formcont">
              <form method="post" action="contact.html" onsubmit="return validateForm();">
                <input type="hidden" name="formAction" value="askquestion" />
                <input type="hidden" name="debug" value="" />
                <div class="row">
                  <div id="error" style="display: none; border: 1px solid red;margin-top: 10px;padding: 5px; color: Red;">
                    <label style="font-weight:bold;">Please correct the following error(s):</label>
                    <ul></ul>
                  </div>           
                </div>                    
                <div class="row">
                  <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 nopaddinglr">
                    <div class="form-group">
                      <input type="text" name="formName" id="formName" placeholder="Full Name" class="form-control noborderright">
                    </div>
                  </div>
                  <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 nopaddinglr">
                    <div class="form-group">
                      <input type="text" placeholder="Email Address" name="formEmail" id="formEmail" class="form-control">
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 nopaddinglr">
                    <div class="form-group">
                      <input type="text" placeholder="Phone Number" name="formPhone" id="formPhone" maxlength="10" class="form-control nobordertop noborderright">
                    </div>
                  </div>
                  <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 nopaddinglr">
                    <div class="form-group">
                      <select name="formQuestionFor" id="formQuestionFor" class="form-control nobordertop">
                        <option value="0">Question is for...</option>
                        <option value="Customer Care">Customer Care</option>
                      </select>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 nopaddinglr">
                    <div class="form-group">
                      <textarea style="min-height:7em" name="formQuestion" id="formQuestion" class="form-control nobordertop" placeholder="Your Questions..."></textarea>
                    </div>
                    <button class="send btn btn-block" name="formSubmit" id="formSubmit" type="submit">Ask My Question</button>
                  </div>
                </div>
              </form>
            </div>
            <h4 class="text-center">Or call us toll free <span class="phonenumber">(310) 741-1445</span></h4>
            <p class="text-center" style="margin-bottom:20px">Mon-Fri 9am to 9pm est / Sat: 9am to 6pm est / Sun 1pm to 6pm est.</p>
            
          </div>
          </div>
          
        </div>
      </div>
    </div>
  </div>
</div>
-->
    <div
      class="footer"
      style="margin-top: 0; border-bottom: 1px solid #ddd; border-top: 0"
    >
      <div class="container">
        <div class="row">
          <div class="col-lg-6">
            <p class="small">
              <a href="cost.html">Cost</a> | <a href="reviews.html">Reviews</a> |
              <a href="contact.html">Contact Us</a> |
              <!-- <a href="privacy-policy.html">Privacy Policy</a> | -->
              <a href="terms-of-service.html">Terms of Service</a>
            </p>
            <p class="small">
              &copy; 2020&nbsp;Creditfix.com All Rights Reserved.<br />Our
              services may not be available in all states. Individual results
              may vary.
            </p>
          </div>

          <div class="col-lg-6">
            <ul class="minibuttons pull-right">
              <li>
                <a
                  href="https://twitter.com/CreditfixFix"
                  class="twitter-follow-button"
                  data-show-count="true"
                  data-show-screen-name="false"
                  style="color: #fff"
                  >Follow @CreditFix</a
                >
              </li>

              <li><span>&nbsp;</span></li>
              <li>
                <a
                  href="https://www.facebook.com/CreditFix-918262294920174"
                  target="_blank"
                  class="facebook"
                  ><div class="social-icon-facebook-up"></div
                ></a>
              </li>

              <li>
                <a
                  href="https://twitter.com/CreditfixFix"
                  target="_blank"
                  class="twitter"
                  ><div class="social-icon-twitter-up"></div
                ></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <script>
      var s = document.documentElement;
      (s.className +=
        " js " +
        (document.createElementNS &&
        document.createElementNS("http://www.w3.org/2000/svg", "svg")
          .createSVGRect
          ? "svg"
          : "nosvg")),
        s.classList.contains("nosvg") &&
          (document.getElementById("companylogo").src = document
            .getElementById("companylogo")
            .src.replace(".svg", ".png"));
    </script>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"
      integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg=="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.4.1/js/bootstrap.min.js"
      integrity="sha256-nuL8/2cJ5NDSSwnKD8VqreErSWHtnEP9E7AySL+1ev4="
      crossorigin="anonymous"
    ></script>
    <script type="text/javascript">
      function validateEmail(email) {
        if (email == "") {
          return "Please enter your email address.";
        } else {
          var filter = /^([\w-+]+(?:\.[\w-]+)*)@((?:[\w-]+\.)*\w[\w-]{0,66})\.([a-z]{2,6}(?:\.[a-z]{2})?)$/i;

          if (!filter.test(email)) {
            return "Invalid email address.";
          }
        }

        return "";
      }

      function validateFormField(fieldValue, fieldLabel, maxLength) {
        hasError = false;

        if (fieldValue == "") {
          return fieldLabel + " cannot be blank.";
        } else if (maxLength > 0 && fieldValue.length > maxLength) {
          return fieldLabel + " cannot exceed " + maxLength + " characters.";
        }

        return "";
      }

      function validateForm() {
        name = $("#formName").val().trim();
        email = $("#formEmail").val().trim();
        phone = $("#formPhone").val().trim();
        questionFor = $("#formQuestionFor").val();
        question = $("#formQuestion").val().trim();

        errorMessage = "";

        nameError = validateFormField(name, "Name", 100);
        emailError = validateEmail(email);
        phoneError = validateFormField(phone, "Phone", 10);
        questionError = validateFormField(question, "Question", 0);

        if (nameError != "") {
          errorMessage = errorMessage + "<li>" + nameError + "</li>";
        }
        if (emailError != "") {
          errorMessage = errorMessage + "<li>" + emailError + "</li>";
        }
        if (phoneError != "") {
          errorMessage = errorMessage + "<li>" + phoneError + "</li>";
        }

        if (questionFor == "0") {
          errorMessage =
            errorMessage + "<li>Select department to send the email</li>";
        }

        if (questionError != "") {
          errorMessage = errorMessage + "<li>" + questionError + "</li>";
        }

        if (errorMessage != "") {
          $("#error").show().find("ul").html(errorMessage);
          return false;
        }

        $("#error").hide();
        return true;
      }
    </script>
    <script>
      !(function (d, s, id) {
        var js,
          fjs = d.getElementsByTagName(s)[0];
        if (!d.getElementById(id)) {
          js = d.createElement(s);
          js.id = id;
          js.src = "//platform.twitter.com/widgets.js";
          fjs.parentNode.insertBefore(js, fjs);
        }
      })(document, "script", "twitter-wjs");
    </script>

    <!-- pureChat >>-->
    <script type="text/javascript" data-cfasync="false">
      window.purechatApi = {
        l: [],
        t: [],
        on: function () {
          this.l.push(arguments);
        },
      };
      (function () {
        var done = false;
        var script = document.createElement("script");
        script.async = true;
        script.type = "text/javascript";
        script.src = "https://app.purechat.com/VisitorWidget/WidgetScript";
        document.getElementsByTagName("HEAD").item(0).appendChild(script);
        script.onreadystatechange = script.onload = function (e) {
          if (
            !done &&
            (!this.readyState ||
              this.readyState == "loaded" ||
              this.readyState == "complete")
          ) {
            var w = new PCWidget({
              c: "cfd060c4-3437-48f7-951d-d4d6e0088dfb",
              f: true,
            });
            done = true;
          }
        };
      })();
    </script>
    <!-- pureChat <<-->

    <script type="text/javascript" src="/js/PhoneLog.js?v=8" defer></script>
  </body>
</html>
